/*---- imports here ----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    outline:0;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
/*---- variables declaring ----*/
:root {
    --bg-color : #1f242d;
    --second-bg-color : #323946;
    --text-color : #fff;
    --main-color : #0ef;
}
html{
    font-size : 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color) ;
    display: flex; 
    justify-content: space-between;
    z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover ,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    display: none;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span {
    color : var(--main-color);
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-image img {
    width: 32vw;
    border-radius: 50%;
    height: 32vw;
}
.home-content p {
    font-size: 1.6rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem; 
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a i {
    color: var(--main-color);
}
.social-media a:hover i {
    color: var(--second-bg-color);
    transition: .5s ease;
}
.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem ;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover {
    box-shadow: none;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img {
    border-radius: 50%;
    width: 32vw;
    height: 32vw;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.career , .Internship , .contact{
    background-color: var(--second-bg-color);
}
.career h2 , .Internship h2 {
    margin-bottom: 5rem;
}
.career-container , .Internship-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   justify-content: center;
   align-items: center;
   gap: 5rem;
}
.career-education > h3 , .Internship-wrap > h3{
    text-align: center;
    font-size: 3rem;
}

.career-education ul , .Internship-education ul , .Events-container ul{
    padding-top: 2.7rem;
    padding-bottom: 2rem;
}
.career-education ul li , .Internship-section ul li , .Events-container ul li{
    margin-left: 30px;
    font-size: 2rem;
    padding-bottom: 20px;
}
.career-education ul li:first-child , .Internship-section ul li:first-child , .Events-container ul li:first-child{
    font-size: 2.6rem;
    margin-left: 0;
}
.career-education , .Internship-section , .Event-section{
    padding: 3rem 2rem 4rem;
}
.career-education-section , .Internship-section , .Event-section{
    display: flex;
    justify-content: space-between;
}
.career-education-section .career-img img {
    border-radius: 25px;
}
.Event-section .Event-img img {
    width:100% ;
    border-radius: 25px;
}
.Internship-section .Internship-img img {
    border-radius: 50%;
    width: 100%;
}
.career-container .career-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 4rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.career-container .career-box:hover {
    border-color: var(--main-color);
    transform: scale(1.06);
}
.career-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.career-box h3 {
    font-size: 2.6rem;
}
.career-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio {
    background: var(--second-bg-color);
}
.skills,.passions {
    background: var(--bg-color);
}
.skills h3 , .portfolio > h3{
    text-align: center;
    font-size: 3rem;
    padding-top: 1.5rem;
}
.portfolio > h3 {
    padding-bottom: 3rem;
}
.portfolio h2 ,.passions h2 {
    margin-bottom: 4rem;
}
.portfolio-container,.passions-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.skills-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
    gap: 2rem;
    row-gap: 6rem;
}
.portfolio-container .portfolio-box , .passions-container .passions-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
}
.portfolio-container-courses {
    display: flex; /* Use flexbox to center the ul */
    justify-content: center; /* Horizontally center the ul */
    align-items: center; /* Vertically center if needed */

}

.portfolio-container-courses ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem; 
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%; 
}

.portfolio-container-courses ul li {
    text-align: center; /* Center the text inside the list items */
    padding: 1rem; /* Add some padding */
    background-color: var(--bg-color); /* Optional: Add a background for better visualization */
    border-radius: 8px; /* Optional: Round the corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a slight shadow */
}

.portfolio-container-courses ul li strong {
    font-size: 1.9rem;
}
.portfolio-container-courses ul li, 
.portfolio-container-courses ul li strong {
    white-space: nowrap;
}

.skills-container .skills-box img {
    width: 150px;
    height: 150px;
    border-radius: 2rem;
}
.portfolio-container .portfolio-box img ,.passions-container .passions-box img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    transition: 0.5s ease;
}
.portfolio-box .portfolio-layer , .passions-box .passions-layer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(200%);
    transition: 0.5s ease;
}
.portfolio-box:hover img , .passions-box:hover img {
    transform: scale(1.1);
}
.portfolio-layer h4 , .passions-layer h4 {
    font-size: 2.2rem;
}
.portfolio-layer h4 {
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
    color:black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-weight: 600;
}

.portfolio-box:hover .portfolio-layer, .passions-box:hover .passions-layer {
    transform: translateY(0);
}
.contact h2 {
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
}
.contact form .input-box input ,
.contact form textarea {
    width: 100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: .8rem;
    margin: 0.7rem 0;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.testimonials {
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.testimonials h2 {
    margin-bottom: 20px;
}
.iit-logo {
    max-width: 200px;
    margin: 0 auto 20px;
    border-radius: 2rem;
}
.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.testimonial-box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s ease;
}
.testimonial-box:hover {
    transform: translateY(-5px);
}
.testimonial-box img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}
.testimonial-box h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #007BFF;
}
.testimonial-box p {
    font-size: 0.95em;
    line-height: 1.6;
    color: #555;
}
.testimonials .campus-iit {
    width: 100%;
    padding-bottom: 30px;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}
.footer-text p {
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 50%;
    transition: 0.5s ease;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* Responsive Design */

@media (max-width: 480px) {
    .testimonials h2 {
        font-size: 1.8em;
    }
    .testimonial-box {
        padding: 15px;
    }
}
@media (max-width :1636px){
    .portfolio-container-courses ul {
        grid-template-columns: repeat(3,1fr);   
    }
    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width : 1485px) {
    .skills-container {
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        align-items: center;
    }
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
}
@media (max-width:1200px){
    html { font-size: 55%;}
}
@media (max-width:1024px) {
    .portfolio-container-courses ul , .passions-container {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row for medium screens */
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .career, .portfolio{
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    footer {
        padding: 2rem 3%;
    }
}
@media (max-width:860px) {
    .career-container ,.career-education-section , .Internship-wrap , .Internship-section ,.Events-container .Event-section{
        display: flex;
        flex-direction: column;
    }
    .career-education-section .career-img img {
        width:100%;
    }
    .Internship-section .Internship-img img {
        width: 35%;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
    }
    .portfolio-container-courses ul {
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
}
@media (max-width:768px){

    .home {
        flex-direction: column;
    }
    .home-content,.about-content,.about-content .heading {
        text-align: center;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-image img , .about-img img{
        width: 40vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .career h2 {
        margin-bottom: 3rem;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
    .testimonials h2 {
        font-size: 2em;
    }
    .testimonial-box {
        max-width: 90%;
    }
    .portfolio-container-courses ul {
        grid-template-columns: 1fr;
    }
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width:690px){
    .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center; /* Center items horizontally */
        align-items: center; /* Center items vertically */
    }
    
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}
@media (max-width:365px){
    .home-image img,.about-img img {
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
    .footer .footer-iconTop a {
        margin-left: 5rem;
    }
}